In [1]:
import pandas as pd
location = 'titanic3.xls'
df = pd.read_excel(location)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [2]:
##hasfamily: 0 or 1
df.loc[df['sibsp']+df['parch'] < 1,'hasfamily'] = 0
df.loc[df['sibsp']+df['parch'] > 0,'hasfamily'] = 1
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,hasfamily
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0.0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1.0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0

In [3]:
#status: 0 lost at sea or 1 body recovered or 2 survived
df.loc[df['body'].isnull() & df['boat'].isnull(),'status'] = 0
df.loc[df['body'].notnull() ,'status'] = 1
df.loc[df['survived'] == 1 ,'status'] = 2
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,hasfamily,status
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0.0,2.0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1.0,2.0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0,0.0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1.0,1.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0,0.0

In [4]:
##accomodation: 0 for steerage or 1 for cabin
df.loc[df['cabin'].isnull(), 'accomodation'] = 0
df.loc[df['cabin'].notnull(), 'accomodation'] = 1
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,hasfamily,status,accomodation
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0.0,2.0,1.0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1.0,2.0,1.0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0,0.0,1.0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1.0,1.0,1.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0,0.0,1.0

In [5]:
noboat = df['boat'].isnull()

In [6]:
##Then remove the rows that are truly missing data.

df[df['name'].isnull()].dropna()
df[df['age'].isnull()].dropna()

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest, hasfamily, status, accomodation]
Index: []

In [7]:
df.corr()

,pclass,survived,age,sibsp,parch,fare,body,hasfamily,status,accomodation
pclass,1.000000,-0.312469,-0.408106,0.060832,0.018322,-0.558629,-0.034642,-0.147393,-0.338629,-0.713857
survived,-0.312469,1.000000,-0.055513,-0.027825,0.082660,0.244265,NaN,0.201719,0.954481,0.302250
age,-0.408106,-0.055513,1.000000,-0.243699,-0.150917,0.178739,0.058809,-0.128755,-0.003116,0.289740
sibsp,0.060832,-0.027825,-0.243699,1.000000,0.373587,0.160238,-0.099961,0.591077,-0.042828,-0.009064
parch,0.018322,0.082660,-0.150917,0.373587,1.000000,0.221539,0.051099,0.549022,0.070938,0.036806
fare,-0.558629,0.244265,0.178739,0.160238,0.221539,1.000000,-0.043110,0.274895,0.249172,0.507253
body,-0.034642,NaN,0.058809,-0.099961,0.051099,-0.043110,1.000000,0.002237,NaN,0.083796
hasfamily,-0.147393,0.201719,-0.128755,0.591077,0.549022,0.274895,0.002237,1.000000,0.194964,0.175812
status,-0.338629,0.954481,-0.003116,-0.042828,0.070938,0.249172,NaN,0.194964,1.000000,0.320957
accomodation,-0.713857,0.302250,0.289740,-0.009064,0.036806,0.507253,0.083796,0.175812,0.320957,1.000000

In [10]:
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ fare + hasfamily -1', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.335
Model:                            OLS   Adj. R-squared:                  0.334
Method:                 Least Squares   F-statistic:                     328.5
Date:                Sat, 24 Feb 2018   Prob (F-statistic):          2.77e-116
Time:                        09:16:06   Log-Likelihood:                -960.57
No. Observations:                1308   AIC:                             1925.
Df Residuals:                    1306   BIC:                             1935.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
fare           0.0032      0.000     11.902      0.000       0.003       0.004
hasfamily      0.3422      0.026     13.190      0.000       0.291       0.393
==============================================================================
Omnibus:                      112.043   Durbin-Watson:                   1.539
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.799
Skew:                           0.299   Prob(JB):                     5.65e-12
Kurtosis:                       2.230   Cond. No.                         114.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [57]:
totalFemale = len(df[df['sex']=='female'])
#totalFemale
##totalFemaleSurvived = 
df[df['sex']=='female'] & df[df['survived']==1]

TypeError: ufunc 'bitwise_and' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [56]:
totalHasFamily = len(df[df['hasfamily']==1])
##df[df['hasfamily']==1]
##totalFamilySurvived = 
len(df[df['hasfamily']==1]) & len(df[df['survived']==1])

4

In [ ]:
## '|' for or and '&' for and
## in order to take random data for sampling use the code below
## df.take(np.random.permutation(len(df))[:100])

In [53]:
totalHasCabin = len(df[df['cabin'].notnull()])
totalCabinSurvived = totalHasCabin & len(df[df['survived']==1])

In [39]:
totalSurvived = len(df[df['survived']==1])
totalSurvived

500

In [45]:
totalFemaleSurvived = totalFemale/totalSurvived
totalFamilySurvived = totalHasFamily/totalSurvived
totalCabinSurvived = totalHasCabin/totalSurvived

In [40]:
def prob_s_wfc(w,f,c,s):
    return (w/s)*(f/s)*(c/s)

In [46]:
prob_s_wfc(totalFemaleSurvived,totalFamilySurvived,totalCabinSurvived,totalSurvived)

4.566203520000001e-09